QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(0.5, 0.5) 1
QUBIT_COORDS(0.5, 1.5) 2
QUBIT_COORDS(0.5, 2.5) 3
QUBIT_COORDS(1, 0) 4
QUBIT_COORDS(1, 1) 5
QUBIT_COORDS(1, 2) 6
QUBIT_COORDS(1.5, 0.5) 7
QUBIT_COORDS(1.5, 1.5) 8
QUBIT_COORDS(1.5, 2.5) 9
QUBIT_COORDS(2, 1) 10
QUBIT_COORDS(2, 2) 11
QUBIT_COORDS(2, 3) 12
QUBIT_COORDS(2.5, 0.5) 13
QUBIT_COORDS(2.5, 1.5) 14
QUBIT_COORDS(2.5, 2.5) 15
QUBIT_COORDS(3, 0) 16
QUBIT_COORDS(3, 1) 17
QUBIT_COORDS(3, 2) 18
QUBIT_COORDS(3.5, 0.5) 19
QUBIT_COORDS(3.5, 1.5) 20
QUBIT_COORDS(3.5, 2.5) 21
QUBIT_COORDS(4, 1) 22
QUBIT_COORDS(4, 2) 23
QUBIT_COORDS(4, 3) 24
QUBIT_COORDS(4.5, 0.5) 25
QUBIT_COORDS(4.5, 1.5) 26
QUBIT_COORDS(4.5, 2.5) 27
QUBIT_COORDS(5, 0) 28
QUBIT_COORDS(5, 1) 29
QUBIT_COORDS(5, 2) 30
QUBIT_COORDS(5.5, 0.5) 31
QUBIT_COORDS(5.5, 1.5) 32
QUBIT_COORDS(5.5, 2.5) 33
QUBIT_COORDS(6, 1) 34
TICK
R 1 2 3 7 8 9 13 14 15 19 20 21 25 26 27 31 32 33
TICK
R 4 6 10 12 23 29 16 18
RX 0 5 11 22 24 28 30 34 17
TICK
CX 0 2 5 7 8 6 13 10 11 14 15 12 22 25 26 23 24 27 31 29 30 32 20 18
TICK
CX 0 3 7 4 5 8 9 6 14 10 11 15 22 26 27 23 28 31 32 29 30 33 19 16 21 18
TICK
CX 5 1 2 6 7 10 11 8 9 12 22 19 20 23 24 21 25 29 30 26 34 31 17 13
TICK
CX 1 4 5 2 3 6 8 10 11 9 22 20 21 23 28 25 26 29 30 27 34 32 17 14
TICK
M 4 6 10 12 23 29 16 18
MX 0 5 11 22 24 28 30 34 17
DETECTOR(1, 0, 0) rec[-17]
DETECTOR(1, 2, 0) rec[-16]
DETECTOR(2, 1, 0) rec[-15]
DETECTOR(2, 3, 0) rec[-14]
DETECTOR(4, 2, 0) rec[-13]
DETECTOR(5, 1, 0) rec[-12]
TICK
TICK
R 4 6 10 12 23 29 16 18
RX 0 5 11 22 24 28 30 34 17
TICK
CX 0 2 5 7 8 6 13 10 11 14 15 12 22 25 26 23 24 27 31 29 30 32 17 19 20 18
TICK
CX 0 3 7 4 5 8 9 6 14 10 11 15 22 26 27 23 28 31 32 29 30 33 19 16 17 20 21 18
TICK
CX 5 1 2 6 7 10 11 8 9 12 22 19 20 23 24 21 25 29 30 26 34 31 17 13 14 18
DEPOLARIZE2(0.01) 17 13 14 18
TICK
CX 1 4 5 2 3 6 8 10 11 9 22 20 21 23 28 25 26 29 30 27 34 32 13 16 17 14 15 18
DEPOLARIZE2(0.01) 13 16 17 14 15 18
TICK
M 4 6 10 12 23 29 16 18
MX 0 5 11 22 24 28 30 34 17
DETECTOR(1, 0, 1) rec[-17] rec[-34]
DETECTOR(1, 2, 1) rec[-16] rec[-33]
DETECTOR(2, 1, 1) rec[-15] rec[-32]
DETECTOR(2, 3, 1) rec[-14] rec[-31]
DETECTOR(4, 2, 1) rec[-13] rec[-30]
DETECTOR(5, 1, 1) rec[-12] rec[-29]
DETECTOR(0, 2, 1) rec[-9] rec[-26]
DETECTOR(1, 1, 1) rec[-8] rec[-25]
DETECTOR(2, 2, 1) rec[-7] rec[-24]
DETECTOR(4, 1, 1) rec[-6] rec[-23]
DETECTOR(4, 3, 1) rec[-5] rec[-22]
DETECTOR(5, 0, 1) rec[-4] rec[-21]
DETECTOR(5, 2, 1) rec[-3] rec[-20]
DETECTOR(6, 1, 1) rec[-2] rec[-19]
TICK
TICK
R 4 6 10 12 23 29 16 18
RX 0 5 11 22 24 28 30 34 17
TICK
CX 0 2 5 7 8 6 13 10 11 14 15 12 22 25 26 23 24 27 31 29 30 32 17 19 20 18
TICK
CX 0 3 7 4 5 8 9 6 14 10 11 15 22 26 27 23 28 31 32 29 30 33 19 16 17 20 21 18
TICK
CX 5 1 2 6 7 10 11 8 9 12 22 19 20 23 24 21 25 29 30 26 34 31 17 13 14 18
DEPOLARIZE2(0.01) 17 13 14 18
TICK
CX 1 4 5 2 3 6 8 10 11 9 22 20 21 23 28 25 26 29 30 27 34 32 13 16 17 14 15 18
DEPOLARIZE2(0.01) 13 16 17 14 15 18
TICK
M 4 6 10 12 23 29 16 18
MX 0 5 11 22 24 28 30 34 17
DETECTOR(1, 0, 2) rec[-17] rec[-34]
DETECTOR(1, 2, 2) rec[-16] rec[-33]
DETECTOR(2, 1, 2) rec[-15] rec[-32]
DETECTOR(2, 3, 2) rec[-14] rec[-31]
DETECTOR(4, 2, 2) rec[-13] rec[-30]
DETECTOR(5, 1, 2) rec[-12] rec[-29]
DETECTOR(3, 0, 2) rec[-11] rec[-28]
DETECTOR(3, 2, 2) rec[-10] rec[-27]
DETECTOR(0, 2, 2) rec[-9] rec[-26]
DETECTOR(1, 1, 2) rec[-8] rec[-25]
DETECTOR(2, 2, 2) rec[-7] rec[-24]
DETECTOR(4, 1, 2) rec[-6] rec[-23]
DETECTOR(4, 3, 2) rec[-5] rec[-22]
DETECTOR(5, 0, 2) rec[-4] rec[-21]
DETECTOR(5, 2, 2) rec[-3] rec[-20]
DETECTOR(6, 1, 2) rec[-2] rec[-19]
DETECTOR(3, 1, 2) rec[-1] rec[-18]
TICK
R 4 6 10 12 23 29 16 18
RX 0 5 11 22 24 28 30 34 17
TICK
CX 0 2 5 7 8 6 13 10 11 14 15 12 22 25 26 23 24 27 31 29 30 32 17 19 20 18
TICK
CX 0 3 7 4 5 8 9 6 14 10 11 15 22 26 27 23 28 31 32 29 30 33 19 16 17 20 21 18
TICK
CX 5 1 2 6 7 10 11 8 9 12 22 19 20 23 24 21 25 29 30 26 34 31 17 13 14 18
DEPOLARIZE2(0.01) 17 13 14 18
TICK
CX 1 4 5 2 3 6 8 10 11 9 22 20 21 23 28 25 26 29 30 27 34 32 13 16 17 14 15 18
DEPOLARIZE2(0.01) 13 16 17 14 15 18
TICK
M 4 6 10 12 23 29 16 18
MX 0 5 11 22 24 28 30 34 17
DETECTOR(1, 0, 3) rec[-17] rec[-34]
DETECTOR(1, 2, 3) rec[-16] rec[-33]
DETECTOR(2, 1, 3) rec[-15] rec[-32]
DETECTOR(2, 3, 3) rec[-14] rec[-31]
DETECTOR(4, 2, 3) rec[-13] rec[-30]
DETECTOR(5, 1, 3) rec[-12] rec[-29]
DETECTOR(3, 0, 3) rec[-11] rec[-28]
DETECTOR(3, 2, 3) rec[-10] rec[-27]
DETECTOR(0, 2, 3) rec[-9] rec[-26]
DETECTOR(1, 1, 3) rec[-8] rec[-25]
DETECTOR(2, 2, 3) rec[-7] rec[-24]
DETECTOR(4, 1, 3) rec[-6] rec[-23]
DETECTOR(4, 3, 3) rec[-5] rec[-22]
DETECTOR(5, 0, 3) rec[-4] rec[-21]
DETECTOR(5, 2, 3) rec[-3] rec[-20]
DETECTOR(6, 1, 3) rec[-2] rec[-19]
DETECTOR(3, 1, 3) rec[-1] rec[-18]
TICK
TICK
R 4 6 10 12 23 29 16 18
RX 0 5 11 22 24 28 30 34 17
TICK
CX 0 2 5 7 8 6 13 10 11 14 15 12 22 25 26 23 24 27 31 29 30 32 20 18
TICK
CX 0 3 7 4 5 8 9 6 14 10 11 15 22 26 27 23 28 31 32 29 30 33 19 16 21 18
TICK
CX 5 1 2 6 7 10 11 8 9 12 22 19 20 23 24 21 25 29 30 26 34 31 17 13
TICK
CX 1 4 5 2 3 6 8 10 11 9 22 20 21 23 28 25 26 29 30 27 34 32 17 14
TICK
M 4 6 10 12 23 29 16 18
MX 0 5 11 22 24 28 30 34 17
DETECTOR(1, 0, 4) rec[-17] rec[-34]
DETECTOR(1, 2, 4) rec[-16] rec[-33]
DETECTOR(2, 1, 4) rec[-15] rec[-32]
DETECTOR(2, 3, 4) rec[-14] rec[-31]
DETECTOR(4, 2, 4) rec[-13] rec[-30]
DETECTOR(5, 1, 4) rec[-12] rec[-29]
DETECTOR(0, 2, 4) rec[-9] rec[-26]
DETECTOR(1, 1, 4) rec[-8] rec[-25]
DETECTOR(2, 2, 4) rec[-7] rec[-24]
DETECTOR(4, 1, 4) rec[-6] rec[-23]
DETECTOR(4, 3, 4) rec[-5] rec[-22]
DETECTOR(5, 0, 4) rec[-4] rec[-21]
DETECTOR(5, 2, 4) rec[-3] rec[-20]
DETECTOR(6, 1, 4) rec[-2] rec[-19]
TICK
M 1 2 3 7 8 9 13 14 15 19 20 21 25 26 27 31 32 33
DETECTOR(1, 0, 5) rec[-18] rec[-15] rec[-35]
DETECTOR(1, 2, 5) rec[-17] rec[-14] rec[-16] rec[-13] rec[-34]
DETECTOR(2, 1, 5) rec[-15] rec[-12] rec[-14] rec[-11] rec[-33]
DETECTOR(2, 3, 5) rec[-13] rec[-10] rec[-32]
DETECTOR(4, 2, 5) rec[-8] rec[-5] rec[-7] rec[-4] rec[-31]
DETECTOR(5, 1, 5) rec[-6] rec[-3] rec[-5] rec[-2] rec[-30]
OBSERVABLE_INCLUDE(0) rec[-18] rec[-17] rec[-16]
