Initializing simulator with configuration:
  Code distance: 5
  Rounds: 5
  Physical error: 0.001
  Measurement error: 0.001
  Reset error: 0.001
  Total shots: 1000000
  Code type: rotated_memory_x
  MPI ranks: 1
Initializing lattice surgery circuit:
  Merge type: XX
  Code distance: 5
  Merge rounds: 5
  Distributed: yes
Lattice surgery layout:
  Total qubits: 109
  Patch A stabilizers: 22
  Patch B stabilizers: 22
  Merge boundary stabilizers: 10
Lattice surgery circuit generated:
  Total qubits: 109
  Detectors: 314
  Observables: 0
  Merge stabilizers cross QPU boundary: yes (remote CNOTs required)
Error: The circuit contains non-deterministic detectors.

To make an SVG picture of the problem, you can use the python API like this:
    your_circuit.diagram('detslice-with-ops-svg', tick=range(38, 48), filter_coords=['D282', ])
or the command line API like this:
    stim diagram --in your_circuit_file.stim --type detslice-with-ops-svg --tick 38:48 --filter_coords D282 > output_image.svg

This was discovered while analyzing an X-basis reset (RX) on:
    qubit 27 [coords (3, 1)]

The collapse anti-commuted with these detectors/observables:
    D282 [coords (4, 0, 6)]

The backward-propagating error sensitivity for D282 was:
    Z27 [coords (3, 1)]
    Z31 [coords (3.5, 0.5)]
    Z41 [coords (4.5, 0.5)]
    Z46 [coords (4, 0)]

Circuit stack trace:
    during TICK layer #44 of 50
    at instruction #473 [which is RX 0 7 9 17 19 27 29 37 39 69 71 79 81 89 91 99 101 108]
