Initializing simulator with configuration:
  Code distance: 5
  Rounds: 5
  Physical error: 0.001
  Measurement error: 0.001
  Reset error: 0.001
  Total shots: 1000000
  Code type: rotated_memory_x
  MPI ranks: 1
Initializing lattice surgery circuit:
  Merge type: XX
  Code distance: 5
  Merge rounds: 5
  Distributed: yes
Lattice surgery layout:
  Total qubits: 107
  Patch A stabilizers: 21
  Patch B stabilizers: 21
  Merge boundary stabilizers: 10
Lattice surgery circuit generated:
  Total qubits: 107
  Detectors: 300
  Observables: 0
  Merge stabilizers cross QPU boundary: yes (remote CNOTs required)
MWPM decoder initialized
QUBIT_COORDS(0, 4) 0
QUBIT_COORDS(0.5, 0.5) 1
QUBIT_COORDS(0.5, 1.5) 2
QUBIT_COORDS(0.5, 2.5) 3
QUBIT_COORDS(0.5, 3.5) 4
QUBIT_COORDS(0.5, 4.5) 5
QUBIT_COORDS(1, 0) 6
QUBIT_COORDS(1, 1) 7
QUBIT_COORDS(1, 2) 8
QUBIT_COORDS(1, 3) 9
QUBIT_COORDS(1, 4) 10
QUBIT_COORDS(1.5, 0.5) 11
QUBIT_COORDS(1.5, 1.5) 12
QUBIT_COORDS(1.5, 2.5) 13
QUBIT_COORDS(1.5, 3.5) 14
QUBIT_COORDS(1.5, 4.5) 15
QUBIT_COORDS(2, 1) 16
QUBIT_COORDS(2, 2) 17
QUBIT_COORDS(2, 3) 18
QUBIT_COORDS(2, 4) 19
QUBIT_COORDS(2, 5) 20
QUBIT_COORDS(2.5, 0.5) 21
QUBIT_COORDS(2.5, 1.5) 22
QUBIT_COORDS(2.5, 2.5) 23
QUBIT_COORDS(2.5, 3.5) 24
QUBIT_COORDS(2.5, 4.5) 25
QUBIT_COORDS(3, 0) 26
QUBIT_COORDS(3, 1) 27
QUBIT_COORDS(3, 2) 28
QUBIT_COORDS(3, 3) 29
QUBIT_COORDS(3, 4) 30
QUBIT_COORDS(3.5, 0.5) 31
QUBIT_COORDS(3.5, 1.5) 32
QUBIT_COORDS(3.5, 2.5) 33
QUBIT_COORDS(3.5, 3.5) 34
QUBIT_COORDS(3.5, 4.5) 35
QUBIT_COORDS(4, 1) 36
QUBIT_COORDS(4, 2) 37
QUBIT_COORDS(4, 3) 38
QUBIT_COORDS(4, 4) 39
QUBIT_COORDS(4, 5) 40
QUBIT_COORDS(4.5, 0.5) 41
QUBIT_COORDS(4.5, 1.5) 42
QUBIT_COORDS(4.5, 2.5) 43
QUBIT_COORDS(4.5, 3.5) 44
QUBIT_COORDS(4.5, 4.5) 45
QUBIT_COORDS(5, 0) 46
QUBIT_COORDS(5, 1) 47
QUBIT_COORDS(5, 2) 48
QUBIT_COORDS(5, 3) 49
QUBIT_COORDS(5, 4) 50
QUBIT_COORDS(5.5, 0.5) 51
QUBIT_COORDS(5.5, 1.5) 52
QUBIT_COORDS(5.5, 2.5) 53
QUBIT_COORDS(5.5, 3.5) 54
QUBIT_COORDS(5.5, 4.5) 55
QUBIT_COORDS(6, 1) 56
QUBIT_COORDS(6, 2) 57
QUBIT_COORDS(6, 3) 58
QUBIT_COORDS(6, 4) 59
QUBIT_COORDS(6, 5) 60
QUBIT_COORDS(6.5, 0.5) 61
QUBIT_COORDS(6.5, 1.5) 62
QUBIT_COORDS(6.5, 2.5) 63
QUBIT_COORDS(6.5, 3.5) 64
QUBIT_COORDS(6.5, 4.5) 65
QUBIT_COORDS(7, 0) 66
QUBIT_COORDS(7, 1) 67
QUBIT_COORDS(7, 2) 68
QUBIT_COORDS(7, 3) 69
QUBIT_COORDS(7, 4) 70
QUBIT_COORDS(7.5, 0.5) 71
QUBIT_COORDS(7.5, 1.5) 72
QUBIT_COORDS(7.5, 2.5) 73
QUBIT_COORDS(7.5, 3.5) 74
QUBIT_COORDS(7.5, 4.5) 75
QUBIT_COORDS(8, 1) 76
QUBIT_COORDS(8, 2) 77
QUBIT_COORDS(8, 3) 78
QUBIT_COORDS(8, 4) 79
QUBIT_COORDS(8, 5) 80
QUBIT_COORDS(8.5, 0.5) 81
QUBIT_COORDS(8.5, 1.5) 82
QUBIT_COORDS(8.5, 2.5) 83
QUBIT_COORDS(8.5, 3.5) 84
QUBIT_COORDS(8.5, 4.5) 85
QUBIT_COORDS(9, 0) 86
QUBIT_COORDS(9, 1) 87
QUBIT_COORDS(9, 2) 88
QUBIT_COORDS(9, 3) 89
QUBIT_COORDS(9, 4) 90
QUBIT_COORDS(9.5, 0.5) 91
QUBIT_COORDS(9.5, 1.5) 92
QUBIT_COORDS(9.5, 2.5) 93
QUBIT_COORDS(9.5, 3.5) 94
QUBIT_COORDS(9.5, 4.5) 95
QUBIT_COORDS(10, 1) 96
QUBIT_COORDS(10, 2) 97
QUBIT_COORDS(10, 3) 98
QUBIT_COORDS(10, 4) 99
QUBIT_COORDS(10, 5) 100
QUBIT_COORDS(10.5, 0.5) 101
QUBIT_COORDS(10.5, 1.5) 102
QUBIT_COORDS(10.5, 2.5) 103
QUBIT_COORDS(10.5, 3.5) 104
QUBIT_COORDS(10.5, 4.5) 105
QUBIT_COORDS(11, 1) 106
TICK
R 1 2 3 4 5 11 12 13 14 15 21 22 23 24 25 31 32 33 34 35 41 42 43 44 45 61 62 63 64 65 71 72 73 74 75 81 82 83 84 85 91 92 93 94 95 101 102 103 104 105
TICK
R 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100
RX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106
TICK
CX 0 4 7 11 12 8 9 13 14 10 21 16 17 22 23 18 19 24 25 20 27 31 32 28 29 33 34 30 41 36 37 42 43 38 39 44 45 40 67 71 72 68 69 73 74 70 81 76 77 82 83 78 79 84 85 80 87 91 92 88 89 93 94 90 101 96 97 102 103 98 99 104 105 100
TICK
CX 0 5 11 6 7 12 13 8 9 14 15 10 22 16 17 23 24 18 19 25 31 26 27 32 33 28 29 34 35 30 42 36 37 43 44 38 39 45 71 66 67 72 73 68 69 74 75 70 82 76 77 83 84 78 79 85 91 86 87 92 93 88 89 94 95 90 102 96 97 103 104 98 99 105
TICK
CX 7 1 2 8 9 3 4 10 11 16 17 12 13 18 19 14 15 20 27 21 22 28 29 23 24 30 31 36 37 32 33 38 39 34 35 40 67 61 62 68 69 63 64 70 71 76 77 72 73 78 79 74 75 80 87 81 82 88 89 83 84 90 91 96 97 92 93 98 99 94 95 100 106 101
TICK
CX 1 6 7 2 3 8 9 4 5 10 12 16 17 13 14 18 19 15 21 26 27 22 23 28 29 24 25 30 32 36 37 33 34 38 39 35 61 66 67 62 63 68 69 64 65 70 72 76 77 73 74 78 79 75 81 86 87 82 83 88 89 84 85 90 92 96 97 93 94 98 99 95 106 102
TICK
M 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100
MX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106
DETECTOR(1, 0, 0) rec[-42]
DETECTOR(1, 2, 0) rec[-41]
DETECTOR(1, 4, 0) rec[-40]
DETECTOR(2, 1, 0) rec[-39]
DETECTOR(2, 3, 0) rec[-38]
DETECTOR(2, 5, 0) rec[-37]
DETECTOR(3, 0, 0) rec[-36]
DETECTOR(3, 2, 0) rec[-35]
DETECTOR(3, 4, 0) rec[-34]
DETECTOR(4, 1, 0) rec[-33]
DETECTOR(4, 3, 0) rec[-32]
DETECTOR(4, 5, 0) rec[-31]
DETECTOR(7, 0, 0) rec[-30]
DETECTOR(7, 2, 0) rec[-29]
DETECTOR(7, 4, 0) rec[-28]
DETECTOR(8, 1, 0) rec[-27]
DETECTOR(8, 3, 0) rec[-26]
DETECTOR(8, 5, 0) rec[-25]
DETECTOR(9, 0, 0) rec[-24]
DETECTOR(9, 2, 0) rec[-23]
DETECTOR(9, 4, 0) rec[-22]
DETECTOR(10, 1, 0) rec[-21]
DETECTOR(10, 3, 0) rec[-20]
DETECTOR(10, 5, 0) rec[-19]
TICK
TICK
R 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100 46 48 50 56 58 60
RX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106 47 49 57 59 51 52 53 54 55
TICK
CX 0 4 7 11 12 8 9 13 14 10 21 16 17 22 23 18 19 24 25 20 27 31 32 28 29 33 34 30 41 36 37 42 43 38 39 44 45 40 67 71 72 68 69 73 74 70 81 76 77 82 83 78 79 84 85 80 87 91 92 88 89 93 94 90 101 96 97 102 103 98 99 104 105 100 47 51 52 48 49 53 54 50 61 56 57 62 63 58 59 64 65 60
TICK
CX 0 5 11 6 7 12 13 8 9 14 15 10 22 16 17 23 24 18 19 25 31 26 27 32 33 28 29 34 35 30 42 36 37 43 44 38 39 45 71 66 67 72 73 68 69 74 75 70 82 76 77 83 84 78 79 85 91 86 87 92 93 88 89 94 95 90 102 96 97 103 104 98 99 105 51 46 47 52 53 48 49 54 55 50 62 56 57 63 64 58 59 65
TICK
CX 7 1 2 8 9 3 4 10 11 16 17 12 13 18 19 14 15 20 27 21 22 28 29 23 24 30 31 36 37 32 33 38 39 34 35 40 67 61 62 68 69 63 64 70 71 76 77 72 73 78 79 74 75 80 87 81 82 88 89 83 84 90 91 96 97 92 93 98 99 94 95 100 106 101 47 41 42 48 49 43 44 50 51 56 57 52 53 58 59 54 55 60
TICK
CX 1 6 7 2 3 8 9 4 5 10 12 16 17 13 14 18 19 15 21 26 27 22 23 28 29 24 25 30 32 36 37 33 34 38 39 35 61 66 67 62 63 68 69 64 65 70 72 76 77 73 74 78 79 75 81 86 87 82 83 88 89 84 85 90 92 96 97 93 94 98 99 95 106 102 41 46 47 42 43 48 49 44 45 50 52 56 57 53 54 58 59 55
TICK
M 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100 46 48 50 56 58 60
MX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106 47 49 57 59
DETECTOR(1, 0, 1) rec[-52] rec[-94]
DETECTOR(1, 2, 1) rec[-51] rec[-93]
DETECTOR(1, 4, 1) rec[-50] rec[-92]
DETECTOR(2, 1, 1) rec[-49] rec[-91]
DETECTOR(2, 3, 1) rec[-48] rec[-90]
DETECTOR(2, 5, 1) rec[-47] rec[-89]
DETECTOR(3, 0, 1) rec[-46] rec[-88]
DETECTOR(3, 2, 1) rec[-45] rec[-87]
DETECTOR(3, 4, 1) rec[-44] rec[-86]
DETECTOR(4, 1, 1) rec[-43] rec[-85]
DETECTOR(4, 3, 1) rec[-42] rec[-84]
DETECTOR(4, 5, 1) rec[-41] rec[-83]
DETECTOR(7, 0, 1) rec[-40] rec[-82]
DETECTOR(7, 2, 1) rec[-39] rec[-81]
DETECTOR(7, 4, 1) rec[-38] rec[-80]
DETECTOR(8, 1, 1) rec[-37] rec[-79]
DETECTOR(8, 3, 1) rec[-36] rec[-78]
DETECTOR(8, 5, 1) rec[-35] rec[-77]
DETECTOR(9, 0, 1) rec[-34] rec[-76]
DETECTOR(9, 2, 1) rec[-33] rec[-75]
DETECTOR(9, 4, 1) rec[-32] rec[-74]
DETECTOR(10, 1, 1) rec[-31] rec[-73]
DETECTOR(10, 3, 1) rec[-30] rec[-72]
DETECTOR(10, 5, 1) rec[-29] rec[-71]
DETECTOR(0, 4, 1) rec[-22] rec[-70]
DETECTOR(1, 1, 1) rec[-21] rec[-69]
DETECTOR(1, 3, 1) rec[-20] rec[-68]
DETECTOR(2, 2, 1) rec[-19] rec[-67]
DETECTOR(2, 4, 1) rec[-18] rec[-66]
DETECTOR(3, 1, 1) rec[-17] rec[-65]
DETECTOR(3, 3, 1) rec[-16] rec[-64]
DETECTOR(4, 2, 1) rec[-15] rec[-63]
DETECTOR(4, 4, 1) rec[-14] rec[-62]
DETECTOR(7, 1, 1) rec[-13] rec[-61]
DETECTOR(7, 3, 1) rec[-12] rec[-60]
DETECTOR(8, 2, 1) rec[-11] rec[-59]
DETECTOR(8, 4, 1) rec[-10] rec[-58]
DETECTOR(9, 1, 1) rec[-9] rec[-57]
DETECTOR(9, 3, 1) rec[-8] rec[-56]
DETECTOR(10, 2, 1) rec[-7] rec[-55]
DETECTOR(10, 4, 1) rec[-6] rec[-54]
DETECTOR(11, 1, 1) rec[-5] rec[-53]
TICK
TICK
R 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100 46 48 50 56 58 60
RX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106 47 49 57 59
TICK
CX 0 4 7 11 12 8 9 13 14 10 21 16 17 22 23 18 19 24 25 20 27 31 32 28 29 33 34 30 41 36 37 42 43 38 39 44 45 40 67 71 72 68 69 73 74 70 81 76 77 82 83 78 79 84 85 80 87 91 92 88 89 93 94 90 101 96 97 102 103 98 99 104 105 100 47 51 52 48 49 53 54 50 61 56 57 62 63 58 59 64 65 60
TICK
CX 0 5 11 6 7 12 13 8 9 14 15 10 22 16 17 23 24 18 19 25 31 26 27 32 33 28 29 34 35 30 42 36 37 43 44 38 39 45 71 66 67 72 73 68 69 74 75 70 82 76 77 83 84 78 79 85 91 86 87 92 93 88 89 94 95 90 102 96 97 103 104 98 99 105 51 46 47 52 53 48 49 54 55 50 62 56 57 63 64 58 59 65
TICK
CX 7 1 2 8 9 3 4 10 11 16 17 12 13 18 19 14 15 20 27 21 22 28 29 23 24 30 31 36 37 32 33 38 39 34 35 40 67 61 62 68 69 63 64 70 71 76 77 72 73 78 79 74 75 80 87 81 82 88 89 83 84 90 91 96 97 92 93 98 99 94 95 100 106 101 47 41 42 48 49 43 44 50 51 56 57 52 53 58 59 54 55 60
TICK
CX 1 6 7 2 3 8 9 4 5 10 12 16 17 13 14 18 19 15 21 26 27 22 23 28 29 24 25 30 32 36 37 33 34 38 39 35 61 66 67 62 63 68 69 64 65 70 72 76 77 73 74 78 79 75 81 86 87 82 83 88 89 84 85 90 92 96 97 93 94 98 99 95 106 102 41 46 47 42 43 48 49 44 45 50 52 56 57 53 54 58 59 55
TICK
M 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100 46 48 50 56 58 60
MX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106 47 49 57 59
DETECTOR(1, 0, 2) rec[-52] rec[-104]
DETECTOR(1, 2, 2) rec[-51] rec[-103]
DETECTOR(1, 4, 2) rec[-50] rec[-102]
DETECTOR(2, 1, 2) rec[-49] rec[-101]
DETECTOR(2, 3, 2) rec[-48] rec[-100]
DETECTOR(2, 5, 2) rec[-47] rec[-99]
DETECTOR(3, 0, 2) rec[-46] rec[-98]
DETECTOR(3, 2, 2) rec[-45] rec[-97]
DETECTOR(3, 4, 2) rec[-44] rec[-96]
DETECTOR(4, 1, 2) rec[-43] rec[-95]
DETECTOR(4, 3, 2) rec[-42] rec[-94]
DETECTOR(4, 5, 2) rec[-41] rec[-93]
DETECTOR(7, 0, 2) rec[-40] rec[-92]
DETECTOR(7, 2, 2) rec[-39] rec[-91]
DETECTOR(7, 4, 2) rec[-38] rec[-90]
DETECTOR(8, 1, 2) rec[-37] rec[-89]
DETECTOR(8, 3, 2) rec[-36] rec[-88]
DETECTOR(8, 5, 2) rec[-35] rec[-87]
DETECTOR(9, 0, 2) rec[-34] rec[-86]
DETECTOR(9, 2, 2) rec[-33] rec[-85]
DETECTOR(9, 4, 2) rec[-32] rec[-84]
DETECTOR(10, 1, 2) rec[-31] rec[-83]
DETECTOR(10, 3, 2) rec[-30] rec[-82]
DETECTOR(10, 5, 2) rec[-29] rec[-81]
DETECTOR(5, 0, 2) rec[-28] rec[-80]
DETECTOR(5, 2, 2) rec[-27] rec[-79]
DETECTOR(5, 4, 2) rec[-26] rec[-78]
DETECTOR(6, 1, 2) rec[-25] rec[-77]
DETECTOR(6, 3, 2) rec[-24] rec[-76]
DETECTOR(6, 5, 2) rec[-23] rec[-75]
DETECTOR(0, 4, 2) rec[-22] rec[-74]
DETECTOR(1, 1, 2) rec[-21] rec[-73]
DETECTOR(1, 3, 2) rec[-20] rec[-72]
DETECTOR(2, 2, 2) rec[-19] rec[-71]
DETECTOR(2, 4, 2) rec[-18] rec[-70]
DETECTOR(3, 1, 2) rec[-17] rec[-69]
DETECTOR(3, 3, 2) rec[-16] rec[-68]
DETECTOR(4, 2, 2) rec[-15] rec[-67]
DETECTOR(4, 4, 2) rec[-14] rec[-66]
DETECTOR(7, 1, 2) rec[-13] rec[-65]
DETECTOR(7, 3, 2) rec[-12] rec[-64]
DETECTOR(8, 2, 2) rec[-11] rec[-63]
DETECTOR(8, 4, 2) rec[-10] rec[-62]
DETECTOR(9, 1, 2) rec[-9] rec[-61]
DETECTOR(9, 3, 2) rec[-8] rec[-60]
DETECTOR(10, 2, 2) rec[-7] rec[-59]
DETECTOR(10, 4, 2) rec[-6] rec[-58]
DETECTOR(11, 1, 2) rec[-5] rec[-57]
TICK
TICK
R 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100 46 48 50 56 58 60
RX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106 47 49 57 59
TICK
CX 0 4 7 11 12 8 9 13 14 10 21 16 17 22 23 18 19 24 25 20 27 31 32 28 29 33 34 30 41 36 37 42 43 38 39 44 45 40 67 71 72 68 69 73 74 70 81 76 77 82 83 78 79 84 85 80 87 91 92 88 89 93 94 90 101 96 97 102 103 98 99 104 105 100 47 51 52 48 49 53 54 50 61 56 57 62 63 58 59 64 65 60
TICK
CX 0 5 11 6 7 12 13 8 9 14 15 10 22 16 17 23 24 18 19 25 31 26 27 32 33 28 29 34 35 30 42 36 37 43 44 38 39 45 71 66 67 72 73 68 69 74 75 70 82 76 77 83 84 78 79 85 91 86 87 92 93 88 89 94 95 90 102 96 97 103 104 98 99 105 51 46 47 52 53 48 49 54 55 50 62 56 57 63 64 58 59 65
TICK
CX 7 1 2 8 9 3 4 10 11 16 17 12 13 18 19 14 15 20 27 21 22 28 29 23 24 30 31 36 37 32 33 38 39 34 35 40 67 61 62 68 69 63 64 70 71 76 77 72 73 78 79 74 75 80 87 81 82 88 89 83 84 90 91 96 97 92 93 98 99 94 95 100 106 101 47 41 42 48 49 43 44 50 51 56 57 52 53 58 59 54 55 60
TICK
CX 1 6 7 2 3 8 9 4 5 10 12 16 17 13 14 18 19 15 21 26 27 22 23 28 29 24 25 30 32 36 37 33 34 38 39 35 61 66 67 62 63 68 69 64 65 70 72 76 77 73 74 78 79 75 81 86 87 82 83 88 89 84 85 90 92 96 97 93 94 98 99 95 106 102 41 46 47 42 43 48 49 44 45 50 52 56 57 53 54 58 59 55
TICK
M 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100 46 48 50 56 58 60
MX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106 47 49 57 59
DETECTOR(1, 0, 3) rec[-52] rec[-104]
DETECTOR(1, 2, 3) rec[-51] rec[-103]
DETECTOR(1, 4, 3) rec[-50] rec[-102]
DETECTOR(2, 1, 3) rec[-49] rec[-101]
DETECTOR(2, 3, 3) rec[-48] rec[-100]
DETECTOR(2, 5, 3) rec[-47] rec[-99]
DETECTOR(3, 0, 3) rec[-46] rec[-98]
DETECTOR(3, 2, 3) rec[-45] rec[-97]
DETECTOR(3, 4, 3) rec[-44] rec[-96]
DETECTOR(4, 1, 3) rec[-43] rec[-95]
DETECTOR(4, 3, 3) rec[-42] rec[-94]
DETECTOR(4, 5, 3) rec[-41] rec[-93]
DETECTOR(7, 0, 3) rec[-40] rec[-92]
DETECTOR(7, 2, 3) rec[-39] rec[-91]
DETECTOR(7, 4, 3) rec[-38] rec[-90]
DETECTOR(8, 1, 3) rec[-37] rec[-89]
DETECTOR(8, 3, 3) rec[-36] rec[-88]
DETECTOR(8, 5, 3) rec[-35] rec[-87]
DETECTOR(9, 0, 3) rec[-34] rec[-86]
DETECTOR(9, 2, 3) rec[-33] rec[-85]
DETECTOR(9, 4, 3) rec[-32] rec[-84]
DETECTOR(10, 1, 3) rec[-31] rec[-83]
DETECTOR(10, 3, 3) rec[-30] rec[-82]
DETECTOR(10, 5, 3) rec[-29] rec[-81]
DETECTOR(5, 0, 3) rec[-28] rec[-80]
DETECTOR(5, 2, 3) rec[-27] rec[-79]
DETECTOR(5, 4, 3) rec[-26] rec[-78]
DETECTOR(6, 1, 3) rec[-25] rec[-77]
DETECTOR(6, 3, 3) rec[-24] rec[-76]
DETECTOR(6, 5, 3) rec[-23] rec[-75]
DETECTOR(0, 4, 3) rec[-22] rec[-74]
DETECTOR(1, 1, 3) rec[-21] rec[-73]
DETECTOR(1, 3, 3) rec[-20] rec[-72]
DETECTOR(2, 2, 3) rec[-19] rec[-71]
DETECTOR(2, 4, 3) rec[-18] rec[-70]
DETECTOR(3, 1, 3) rec[-17] rec[-69]
DETECTOR(3, 3, 3) rec[-16] rec[-68]
DETECTOR(4, 2, 3) rec[-15] rec[-67]
DETECTOR(4, 4, 3) rec[-14] rec[-66]
DETECTOR(7, 1, 3) rec[-13] rec[-65]
DETECTOR(7, 3, 3) rec[-12] rec[-64]
DETECTOR(8, 2, 3) rec[-11] rec[-63]
DETECTOR(8, 4, 3) rec[-10] rec[-62]
DETECTOR(9, 1, 3) rec[-9] rec[-61]
DETECTOR(9, 3, 3) rec[-8] rec[-60]
DETECTOR(10, 2, 3) rec[-7] rec[-59]
DETECTOR(10, 4, 3) rec[-6] rec[-58]
DETECTOR(11, 1, 3) rec[-5] rec[-57]
TICK
TICK
R 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100 46 48 50 56 58 60
RX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106 47 49 57 59
TICK
CX 0 4 7 11 12 8 9 13 14 10 21 16 17 22 23 18 19 24 25 20 27 31 32 28 29 33 34 30 41 36 37 42 43 38 39 44 45 40 67 71 72 68 69 73 74 70 81 76 77 82 83 78 79 84 85 80 87 91 92 88 89 93 94 90 101 96 97 102 103 98 99 104 105 100 47 51 52 48 49 53 54 50 61 56 57 62 63 58 59 64 65 60
TICK
CX 0 5 11 6 7 12 13 8 9 14 15 10 22 16 17 23 24 18 19 25 31 26 27 32 33 28 29 34 35 30 42 36 37 43 44 38 39 45 71 66 67 72 73 68 69 74 75 70 82 76 77 83 84 78 79 85 91 86 87 92 93 88 89 94 95 90 102 96 97 103 104 98 99 105 51 46 47 52 53 48 49 54 55 50 62 56 57 63 64 58 59 65
TICK
CX 7 1 2 8 9 3 4 10 11 16 17 12 13 18 19 14 15 20 27 21 22 28 29 23 24 30 31 36 37 32 33 38 39 34 35 40 67 61 62 68 69 63 64 70 71 76 77 72 73 78 79 74 75 80 87 81 82 88 89 83 84 90 91 96 97 92 93 98 99 94 95 100 106 101 47 41 42 48 49 43 44 50 51 56 57 52 53 58 59 54 55 60
TICK
CX 1 6 7 2 3 8 9 4 5 10 12 16 17 13 14 18 19 15 21 26 27 22 23 28 29 24 25 30 32 36 37 33 34 38 39 35 61 66 67 62 63 68 69 64 65 70 72 76 77 73 74 78 79 75 81 86 87 82 83 88 89 84 85 90 92 96 97 93 94 98 99 95 106 102 41 46 47 42 43 48 49 44 45 50 52 56 57 53 54 58 59 55
TICK
M 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100 46 48 50 56 58 60
MX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106 47 49 57 59
DETECTOR(1, 0, 4) rec[-52] rec[-104]
DETECTOR(1, 2, 4) rec[-51] rec[-103]
DETECTOR(1, 4, 4) rec[-50] rec[-102]
DETECTOR(2, 1, 4) rec[-49] rec[-101]
DETECTOR(2, 3, 4) rec[-48] rec[-100]
DETECTOR(2, 5, 4) rec[-47] rec[-99]
DETECTOR(3, 0, 4) rec[-46] rec[-98]
DETECTOR(3, 2, 4) rec[-45] rec[-97]
DETECTOR(3, 4, 4) rec[-44] rec[-96]
DETECTOR(4, 1, 4) rec[-43] rec[-95]
DETECTOR(4, 3, 4) rec[-42] rec[-94]
DETECTOR(4, 5, 4) rec[-41] rec[-93]
DETECTOR(7, 0, 4) rec[-40] rec[-92]
DETECTOR(7, 2, 4) rec[-39] rec[-91]
DETECTOR(7, 4, 4) rec[-38] rec[-90]
DETECTOR(8, 1, 4) rec[-37] rec[-89]
DETECTOR(8, 3, 4) rec[-36] rec[-88]
DETECTOR(8, 5, 4) rec[-35] rec[-87]
DETECTOR(9, 0, 4) rec[-34] rec[-86]
DETECTOR(9, 2, 4) rec[-33] rec[-85]
DETECTOR(9, 4, 4) rec[-32] rec[-84]
DETECTOR(10, 1, 4) rec[-31] rec[-83]
DETECTOR(10, 3, 4) rec[-30] rec[-82]
DETECTOR(10, 5, 4) rec[-29] rec[-81]
DETECTOR(5, 0, 4) rec[-28] rec[-80]
DETECTOR(5, 2, 4) rec[-27] rec[-79]
DETECTOR(5, 4, 4) rec[-26] rec[-78]
DETECTOR(6, 1, 4) rec[-25] rec[-77]
DETECTOR(6, 3, 4) rec[-24] rec[-76]
DETECTOR(6, 5, 4) rec[-23] rec[-75]
DETECTOR(0, 4, 4) rec[-22] rec[-74]
DETECTOR(1, 1, 4) rec[-21] rec[-73]
DETECTOR(1, 3, 4) rec[-20] rec[-72]
DETECTOR(2, 2, 4) rec[-19] rec[-71]
DETECTOR(2, 4, 4) rec[-18] rec[-70]
DETECTOR(3, 1, 4) rec[-17] rec[-69]
DETECTOR(3, 3, 4) rec[-16] rec[-68]
DETECTOR(4, 2, 4) rec[-15] rec[-67]
DETECTOR(4, 4, 4) rec[-14] rec[-66]
DETECTOR(7, 1, 4) rec[-13] rec[-65]
DETECTOR(7, 3, 4) rec[-12] rec[-64]
DETECTOR(8, 2, 4) rec[-11] rec[-63]
DETECTOR(8, 4, 4) rec[-10] rec[-62]
DETECTOR(9, 1, 4) rec[-9] rec[-61]
DETECTOR(9, 3, 4) rec[-8] rec[-60]
DETECTOR(10, 2, 4) rec[-7] rec[-59]
DETECTOR(10, 4, 4) rec[-6] rec[-58]
DETECTOR(11, 1, 4) rec[-5] rec[-57]
TICK
R 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100 46 48 50 56 58 60
RX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106 47 49 57 59
TICK
CX 0 4 7 11 12 8 9 13 14 10 21 16 17 22 23 18 19 24 25 20 27 31 32 28 29 33 34 30 41 36 37 42 43 38 39 44 45 40 67 71 72 68 69 73 74 70 81 76 77 82 83 78 79 84 85 80 87 91 92 88 89 93 94 90 101 96 97 102 103 98 99 104 105 100 47 51 52 48 49 53 54 50 61 56 57 62 63 58 59 64 65 60
TICK
CX 0 5 11 6 7 12 13 8 9 14 15 10 22 16 17 23 24 18 19 25 31 26 27 32 33 28 29 34 35 30 42 36 37 43 44 38 39 45 71 66 67 72 73 68 69 74 75 70 82 76 77 83 84 78 79 85 91 86 87 92 93 88 89 94 95 90 102 96 97 103 104 98 99 105 51 46 47 52 53 48 49 54 55 50 62 56 57 63 64 58 59 65
TICK
CX 7 1 2 8 9 3 4 10 11 16 17 12 13 18 19 14 15 20 27 21 22 28 29 23 24 30 31 36 37 32 33 38 39 34 35 40 67 61 62 68 69 63 64 70 71 76 77 72 73 78 79 74 75 80 87 81 82 88 89 83 84 90 91 96 97 92 93 98 99 94 95 100 106 101 47 41 42 48 49 43 44 50 51 56 57 52 53 58 59 54 55 60
TICK
CX 1 6 7 2 3 8 9 4 5 10 12 16 17 13 14 18 19 15 21 26 27 22 23 28 29 24 25 30 32 36 37 33 34 38 39 35 61 66 67 62 63 68 69 64 65 70 72 76 77 73 74 78 79 75 81 86 87 82 83 88 89 84 85 90 92 96 97 93 94 98 99 95 106 102 41 46 47 42 43 48 49 44 45 50 52 56 57 53 54 58 59 55
TICK
M 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100 46 48 50 56 58 60
MX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106 47 49 57 59 51 52 53 54 55
DETECTOR(1, 0, 5) rec[-57] rec[-109]
DETECTOR(1, 2, 5) rec[-56] rec[-108]
DETECTOR(1, 4, 5) rec[-55] rec[-107]
DETECTOR(2, 1, 5) rec[-54] rec[-106]
DETECTOR(2, 3, 5) rec[-53] rec[-105]
DETECTOR(2, 5, 5) rec[-52] rec[-104]
DETECTOR(3, 0, 5) rec[-51] rec[-103]
DETECTOR(3, 2, 5) rec[-50] rec[-102]
DETECTOR(3, 4, 5) rec[-49] rec[-101]
DETECTOR(4, 1, 5) rec[-48] rec[-100]
DETECTOR(4, 3, 5) rec[-47] rec[-99]
DETECTOR(4, 5, 5) rec[-46] rec[-98]
DETECTOR(7, 0, 5) rec[-45] rec[-97]
DETECTOR(7, 2, 5) rec[-44] rec[-96]
DETECTOR(7, 4, 5) rec[-43] rec[-95]
DETECTOR(8, 1, 5) rec[-42] rec[-94]
DETECTOR(8, 3, 5) rec[-41] rec[-93]
DETECTOR(8, 5, 5) rec[-40] rec[-92]
DETECTOR(9, 0, 5) rec[-39] rec[-91]
DETECTOR(9, 2, 5) rec[-38] rec[-90]
DETECTOR(9, 4, 5) rec[-37] rec[-89]
DETECTOR(10, 1, 5) rec[-36] rec[-88]
DETECTOR(10, 3, 5) rec[-35] rec[-87]
DETECTOR(10, 5, 5) rec[-34] rec[-86]
DETECTOR(5, 0, 5) rec[-33] rec[-85]
DETECTOR(5, 2, 5) rec[-32] rec[-84]
DETECTOR(5, 4, 5) rec[-31] rec[-83]
DETECTOR(6, 1, 5) rec[-30] rec[-82]
DETECTOR(6, 3, 5) rec[-29] rec[-81]
DETECTOR(6, 5, 5) rec[-28] rec[-80]
DETECTOR(0, 4, 5) rec[-27] rec[-79]
DETECTOR(1, 1, 5) rec[-26] rec[-78]
DETECTOR(1, 3, 5) rec[-25] rec[-77]
DETECTOR(2, 2, 5) rec[-24] rec[-76]
DETECTOR(2, 4, 5) rec[-23] rec[-75]
DETECTOR(3, 1, 5) rec[-22] rec[-74]
DETECTOR(3, 3, 5) rec[-21] rec[-73]
DETECTOR(4, 2, 5) rec[-20] rec[-72]
DETECTOR(4, 4, 5) rec[-19] rec[-71]
DETECTOR(7, 1, 5) rec[-18] rec[-70]
DETECTOR(7, 3, 5) rec[-17] rec[-69]
DETECTOR(8, 2, 5) rec[-16] rec[-68]
DETECTOR(8, 4, 5) rec[-15] rec[-67]
DETECTOR(9, 1, 5) rec[-14] rec[-66]
DETECTOR(9, 3, 5) rec[-13] rec[-65]
DETECTOR(10, 2, 5) rec[-12] rec[-64]
DETECTOR(10, 4, 5) rec[-11] rec[-63]
DETECTOR(11, 1, 5) rec[-10] rec[-62]
TICK
TICK
R 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100
RX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106
TICK
CX 0 4 7 11 12 8 9 13 14 10 21 16 17 22 23 18 19 24 25 20 27 31 32 28 29 33 34 30 41 36 37 42 43 38 39 44 45 40 67 71 72 68 69 73 74 70 81 76 77 82 83 78 79 84 85 80 87 91 92 88 89 93 94 90 101 96 97 102 103 98 99 104 105 100
TICK
CX 0 5 11 6 7 12 13 8 9 14 15 10 22 16 17 23 24 18 19 25 31 26 27 32 33 28 29 34 35 30 42 36 37 43 44 38 39 45 71 66 67 72 73 68 69 74 75 70 82 76 77 83 84 78 79 85 91 86 87 92 93 88 89 94 95 90 102 96 97 103 104 98 99 105
TICK
CX 7 1 2 8 9 3 4 10 11 16 17 12 13 18 19 14 15 20 27 21 22 28 29 23 24 30 31 36 37 32 33 38 39 34 35 40 67 61 62 68 69 63 64 70 71 76 77 72 73 78 79 74 75 80 87 81 82 88 89 83 84 90 91 96 97 92 93 98 99 94 95 100 106 101
TICK
CX 1 6 7 2 3 8 9 4 5 10 12 16 17 13 14 18 19 15 21 26 27 22 23 28 29 24 25 30 32 36 37 33 34 38 39 35 61 66 67 62 63 68 69 64 65 70 72 76 77 73 74 78 79 75 81 86 87 82 83 88 89 84 85 90 92 96 97 93 94 98 99 95 106 102
TICK
M 6 8 10 16 18 20 26 28 30 36 38 40 66 68 70 76 78 80 86 88 90 96 98 100
MX 0 7 9 17 19 27 29 37 39 67 69 77 79 87 89 97 99 106
DETECTOR(1, 0, 6) rec[-42] rec[-99]
DETECTOR(1, 2, 6) rec[-41] rec[-98]
DETECTOR(1, 4, 6) rec[-40] rec[-97]
DETECTOR(2, 1, 6) rec[-39] rec[-96]
DETECTOR(2, 3, 6) rec[-38] rec[-95]
DETECTOR(2, 5, 6) rec[-37] rec[-94]
DETECTOR(3, 0, 6) rec[-36] rec[-93]
DETECTOR(3, 2, 6) rec[-35] rec[-92]
DETECTOR(3, 4, 6) rec[-34] rec[-91]
DETECTOR(4, 1, 6) rec[-33] rec[-90]
DETECTOR(4, 3, 6) rec[-32] rec[-89]
DETECTOR(4, 5, 6) rec[-31] rec[-88]
DETECTOR(7, 0, 6) rec[-30] rec[-87]
DETECTOR(7, 2, 6) rec[-29] rec[-86]
DETECTOR(7, 4, 6) rec[-28] rec[-85]
DETECTOR(8, 1, 6) rec[-27] rec[-84]
DETECTOR(8, 3, 6) rec[-26] rec[-83]
DETECTOR(8, 5, 6) rec[-25] rec[-82]
DETECTOR(9, 0, 6) rec[-24] rec[-81]
DETECTOR(9, 2, 6) rec[-23] rec[-80]
DETECTOR(9, 4, 6) rec[-22] rec[-79]
DETECTOR(10, 1, 6) rec[-21] rec[-78]
DETECTOR(10, 3, 6) rec[-20] rec[-77]
DETECTOR(10, 5, 6) rec[-19] rec[-76]
DETECTOR(0, 4, 6) rec[-18] rec[-69]
DETECTOR(1, 1, 6) rec[-17] rec[-68]
DETECTOR(1, 3, 6) rec[-16] rec[-67]
DETECTOR(2, 2, 6) rec[-15] rec[-66]
DETECTOR(2, 4, 6) rec[-14] rec[-65]
DETECTOR(3, 1, 6) rec[-13] rec[-64]
DETECTOR(3, 3, 6) rec[-12] rec[-63]
DETECTOR(4, 2, 6) rec[-11] rec[-62]
DETECTOR(4, 4, 6) rec[-10] rec[-61]
DETECTOR(7, 1, 6) rec[-9] rec[-60]
DETECTOR(7, 3, 6) rec[-8] rec[-59]
DETECTOR(8, 2, 6) rec[-7] rec[-58]
DETECTOR(8, 4, 6) rec[-6] rec[-57]
DETECTOR(9, 1, 6) rec[-5] rec[-56]
DETECTOR(9, 3, 6) rec[-4] rec[-55]
DETECTOR(10, 2, 6) rec[-3] rec[-54]
DETECTOR(10, 4, 6) rec[-2] rec[-53]
DETECTOR(11, 1, 6) rec[-1] rec[-52]
TICK
M 1 2 3 4 5 11 12 13 14 15 21 22 23 24 25 31 32 33 34 35 41 42 43 44 45 61 62 63 64 65 71 72 73 74 75 81 82 83 84 85 91 92 93 94 95 101 102 103 104 105
