QUBIT_COORDS(0, 2) 0
QUBIT_COORDS(0, 4) 1
QUBIT_COORDS(0.5, 0.5) 2
QUBIT_COORDS(0.5, 1.5) 3
QUBIT_COORDS(0.5, 2.5) 4
QUBIT_COORDS(0.5, 3.5) 5
QUBIT_COORDS(0.5, 4.5) 6
QUBIT_COORDS(1, 0) 7
QUBIT_COORDS(1, 1) 8
QUBIT_COORDS(1, 2) 9
QUBIT_COORDS(1, 3) 10
QUBIT_COORDS(1, 4) 11
QUBIT_COORDS(1.5, 0.5) 12
QUBIT_COORDS(1.5, 1.5) 13
QUBIT_COORDS(1.5, 2.5) 14
QUBIT_COORDS(1.5, 3.5) 15
QUBIT_COORDS(1.5, 4.5) 16
QUBIT_COORDS(2, 1) 17
QUBIT_COORDS(2, 2) 18
QUBIT_COORDS(2, 3) 19
QUBIT_COORDS(2, 4) 20
QUBIT_COORDS(2, 5) 21
QUBIT_COORDS(2.5, 0.5) 22
QUBIT_COORDS(2.5, 1.5) 23
QUBIT_COORDS(2.5, 2.5) 24
QUBIT_COORDS(2.5, 3.5) 25
QUBIT_COORDS(2.5, 4.5) 26
QUBIT_COORDS(3, 0) 27
QUBIT_COORDS(3, 1) 28
QUBIT_COORDS(3, 2) 29
QUBIT_COORDS(3, 3) 30
QUBIT_COORDS(3, 4) 31
QUBIT_COORDS(3.5, 0.5) 32
QUBIT_COORDS(3.5, 1.5) 33
QUBIT_COORDS(3.5, 2.5) 34
QUBIT_COORDS(3.5, 3.5) 35
QUBIT_COORDS(3.5, 4.5) 36
QUBIT_COORDS(4, 1) 37
QUBIT_COORDS(4, 2) 38
QUBIT_COORDS(4, 3) 39
QUBIT_COORDS(4, 4) 40
QUBIT_COORDS(4, 5) 41
QUBIT_COORDS(4.5, 0.5) 42
QUBIT_COORDS(4.5, 1.5) 43
QUBIT_COORDS(4.5, 2.5) 44
QUBIT_COORDS(4.5, 3.5) 45
QUBIT_COORDS(4.5, 4.5) 46
QUBIT_COORDS(5, 0) 47
QUBIT_COORDS(5, 1) 48
QUBIT_COORDS(5, 2) 49
QUBIT_COORDS(5, 3) 50
QUBIT_COORDS(5, 4) 51
QUBIT_COORDS(4.875, 1) 52
QUBIT_COORDS(4.875, 3) 53
QUBIT_COORDS(5.125, 1) 54
QUBIT_COORDS(5.125, 3) 55
QUBIT_COORDS(5.5, 0.5) 56
QUBIT_COORDS(5.5, 1.5) 57
QUBIT_COORDS(5.5, 2.5) 58
QUBIT_COORDS(5.5, 3.5) 59
QUBIT_COORDS(5.5, 4.5) 60
QUBIT_COORDS(6, 1) 61
QUBIT_COORDS(6, 2) 62
QUBIT_COORDS(6, 3) 63
QUBIT_COORDS(6, 4) 64
QUBIT_COORDS(6, 5) 65
QUBIT_COORDS(6.5, 0.5) 66
QUBIT_COORDS(6.5, 1.5) 67
QUBIT_COORDS(6.5, 2.5) 68
QUBIT_COORDS(6.5, 3.5) 69
QUBIT_COORDS(6.5, 4.5) 70
QUBIT_COORDS(7, 0) 71
QUBIT_COORDS(7, 1) 72
QUBIT_COORDS(7, 2) 73
QUBIT_COORDS(7, 3) 74
QUBIT_COORDS(7, 4) 75
QUBIT_COORDS(7.5, 0.5) 76
QUBIT_COORDS(7.5, 1.5) 77
QUBIT_COORDS(7.5, 2.5) 78
QUBIT_COORDS(7.5, 3.5) 79
QUBIT_COORDS(7.5, 4.5) 80
QUBIT_COORDS(8, 1) 81
QUBIT_COORDS(8, 2) 82
QUBIT_COORDS(8, 3) 83
QUBIT_COORDS(8, 4) 84
QUBIT_COORDS(8, 5) 85
QUBIT_COORDS(8.5, 0.5) 86
QUBIT_COORDS(8.5, 1.5) 87
QUBIT_COORDS(8.5, 2.5) 88
QUBIT_COORDS(8.5, 3.5) 89
QUBIT_COORDS(8.5, 4.5) 90
QUBIT_COORDS(9, 0) 91
QUBIT_COORDS(9, 1) 92
QUBIT_COORDS(9, 2) 93
QUBIT_COORDS(9, 3) 94
QUBIT_COORDS(9, 4) 95
QUBIT_COORDS(9.5, 0.5) 96
QUBIT_COORDS(9.5, 1.5) 97
QUBIT_COORDS(9.5, 2.5) 98
QUBIT_COORDS(9.5, 3.5) 99
QUBIT_COORDS(9.5, 4.5) 100
QUBIT_COORDS(10, 2) 101
QUBIT_COORDS(10, 4) 102
#!pragma POLYGON(0,0,1,0.25) 3 4
#!pragma POLYGON(0,0,1,0.25) 5 6
#!pragma POLYGON(1,0,0,0.25) 12 2
#!pragma POLYGON(0,0,1,0.25) 2 12 13 3
#!pragma POLYGON(1,0,0,0.25) 3 13 14 4
#!pragma POLYGON(0,0,1,0.25) 4 14 15 5
#!pragma POLYGON(1,0,0,0.25) 5 15 16 6
#!pragma POLYGON(1,0,0,0.25) 12 22 23 13
#!pragma POLYGON(0,0,1,0.25) 13 23 24 14
#!pragma POLYGON(1,0,0,0.25) 14 24 25 15
#!pragma POLYGON(0,0,1,0.25) 15 25 26 16
#!pragma POLYGON(1,0,0,0.25) 16 26
#!pragma POLYGON(1,0,0,0.25) 32 22
#!pragma POLYGON(0,0,1,0.25) 22 32 33 23
#!pragma POLYGON(1,0,0,0.25) 23 33 34 24
#!pragma POLYGON(0,0,1,0.25) 24 34 35 25
#!pragma POLYGON(1,0,0,0.25) 25 35 36 26
#!pragma POLYGON(1,0,0,0.25) 32 42 43 33
#!pragma POLYGON(0,0,1,0.25) 33 43 44 34
#!pragma POLYGON(1,0,0,0.25) 34 44 45 35
#!pragma POLYGON(0,0,1,0.25) 35 45 46 36
#!pragma POLYGON(1,0,0,0.25) 36 46
#!pragma POLYGON(1,0,0,0.25) 56 66 67 57
#!pragma POLYGON(0,0,1,0.25) 57 67 68 58
#!pragma POLYGON(1,0,0,0.25) 58 68 69 59
#!pragma POLYGON(0,0,1,0.25) 59 69 70 60
#!pragma POLYGON(1,0,0,0.25) 60 70
#!pragma POLYGON(1,0,0,0.25) 76 66
#!pragma POLYGON(0,0,1,0.25) 66 76 77 67
#!pragma POLYGON(1,0,0,0.25) 67 77 78 68
#!pragma POLYGON(0,0,1,0.25) 68 78 79 69
#!pragma POLYGON(1,0,0,0.25) 69 79 80 70
#!pragma POLYGON(1,0,0,0.25) 76 86 87 77
#!pragma POLYGON(0,0,1,0.25) 77 87 88 78
#!pragma POLYGON(1,0,0,0.25) 78 88 89 79
#!pragma POLYGON(0,0,1,0.25) 79 89 90 80
#!pragma POLYGON(1,0,0,0.25) 80 90
#!pragma POLYGON(1,0,0,0.25) 96 86
#!pragma POLYGON(0,0,1,0.25) 86 96 97 87
#!pragma POLYGON(1,0,0,0.25) 87 97 98 88
#!pragma POLYGON(0,0,1,0.25) 88 98 99 89
#!pragma POLYGON(1,0,0,0.25) 89 99 100 90
#!pragma POLYGON(0,0,1,0.25) 97 98
#!pragma POLYGON(0,0,1,0.25) 99 100
#!pragma POLYGON(0,0,1,0.25) 42 43
#!pragma POLYGON(0,0,1,0.25) 44 45
#!pragma POLYGON(0,0,1,0.25) 56 57
#!pragma POLYGON(0,0,1,0.25) 58 59
TICK
R 2 3 4 5 6 12 13 14 15 16 22 23 24 25 26 32 33 34 35 36 42 43 44 45 46 56 57 58 59 60 66 67 68 69 70 76 77 78 79 80 86 87 88 89 90 96 97 98 99 100
TICK
R 7 9 11 17 19 21 27 29 31 37 39 41 61 65 71 73 75 81 83 85 91 93 95 63
RX 0 1 8 10 18 20 28 30 38 40 64 72 74 82 84 92 94 101 102 62 52 53 54 55
TICK
CX 0 3 1 5 8 12 13 9 10 14 15 11 22 17 18 23 24 19 20 25 26 21 28 32 33 29 30 34 35 31 42 37 38 43 44 39 40 45 46 41 66 61 62 67 68 63 64 69 70 65 72 76 77 73 74 78 79 75 86 81 82 87 88 83 84 89 90 85 92 96 97 93 94 98 99 95 54 56 55 58
DEPOLARIZE2(0.001) 0 3 1 5 8 12 13 9 10 14 15 11 22 17 18 23 24 19 20 25 26 21 28 32 33 29 30 34 35 31 42 37 38 43 44 39 40 45 46 41 66 61 62 67 68 63 64 69 70 65 72 76 77 73 74 78 79 75 86 81 82 87 88 83 84 89 90 85 92 96 97 93 94 98 99 95 54 56 55 58
TICK
CX 0 4 1 6 12 7 8 13 14 9 10 15 16 11 23 17 18 24 25 19 20 26 32 27 28 33 34 29 30 35 36 31 43 37 38 44 45 39 40 46 67 61 62 68 69 63 64 70 76 71 72 77 78 73 74 79 80 75 87 81 82 88 89 83 84 90 96 91 92 97 98 93 94 99 100 95 54 57 55 59
DEPOLARIZE2(0.001) 0 4 1 6 12 7 8 13 14 9 10 15 16 11 23 17 18 24 25 19 20 26 32 27 28 33 34 29 30 35 36 31 43 37 38 44 45 39 40 46 67 61 62 68 69 63 64 70 76 71 72 77 78 73 74 79 80 75 87 81 82 88 89 83 84 90 96 91 92 97 98 93 94 99 100 95 54 57 55 59
TICK
CX 8 2 3 9 10 4 5 11 12 17 18 13 14 19 20 15 16 21 28 22 23 29 30 24 25 31 32 37 38 33 34 39 40 35 36 41 56 61 62 57 58 63 64 59 60 65 72 66 67 73 74 68 69 75 76 81 82 77 78 83 84 79 80 85 92 86 87 93 94 88 89 95 101 97 102 99 52 42 53 44
DEPOLARIZE2(0.001) 8 2 3 9 10 4 5 11 12 17 18 13 14 19 20 15 16 21 28 22 23 29 30 24 25 31 32 37 38 33 34 39 40 35 36 41 56 61 62 57 58 63 64 59 60 65 72 66 67 73 74 68 69 75 76 81 82 77 78 83 84 79 80 85 92 86 87 93 94 88 89 95 101 97 102 99 52 42 53 44
TICK
CX 2 7 8 3 4 9 10 5 6 11 13 17 18 14 15 19 20 16 22 27 28 23 24 29 30 25 26 31 33 37 38 34 35 39 40 36 57 61 62 58 59 63 64 60 66 71 72 67 68 73 74 69 70 75 77 81 82 78 79 83 84 80 86 91 92 87 88 93 94 89 90 95 101 98 102 100 52 43 53 45
DEPOLARIZE2(0.001) 2 7 8 3 4 9 10 5 6 11 13 17 18 14 15 19 20 16 22 27 28 23 24 29 30 25 26 31 33 37 38 34 35 39 40 36 57 61 62 58 59 63 64 60 66 71 72 67 68 73 74 69 70 75 77 81 82 78 79 83 84 80 86 91 92 87 88 93 94 89 90 95 101 98 102 100 52 43 53 45
TICK
M 7 9 11 17 19 21 27 29 31 37 39 41 61 65 71 73 75 81 83 85 91 93 95 63
MX 0 1 8 10 18 20 28 30 38 40 64 72 74 82 84 92 94 101 102 62 52 53 54 55
DETECTOR(1, 0, 0) rec[-48]
DETECTOR(1, 2, 0) rec[-47]
DETECTOR(1, 4, 0) rec[-46]
DETECTOR(2, 1, 0) rec[-45]
DETECTOR(2, 3, 0) rec[-44]
DETECTOR(2, 5, 0) rec[-43]
DETECTOR(3, 0, 0) rec[-42]
DETECTOR(3, 2, 0) rec[-41]
DETECTOR(3, 4, 0) rec[-40]
DETECTOR(4, 1, 0) rec[-39]
DETECTOR(4, 3, 0) rec[-38]
DETECTOR(4, 5, 0) rec[-37]
DETECTOR(6, 1, 0) rec[-36]
DETECTOR(6, 5, 0) rec[-35]
DETECTOR(7, 0, 0) rec[-34]
DETECTOR(7, 2, 0) rec[-33]
DETECTOR(7, 4, 0) rec[-32]
DETECTOR(8, 1, 0) rec[-31]
DETECTOR(8, 3, 0) rec[-30]
DETECTOR(8, 5, 0) rec[-29]
DETECTOR(9, 0, 0) rec[-28]
DETECTOR(9, 2, 0) rec[-27]
DETECTOR(9, 4, 0) rec[-26]
TICK
#!pragma POLYGON(0,0,1,0.25) 3 4
#!pragma POLYGON(0,0,1,0.25) 5 6
#!pragma POLYGON(1,0,0,0.25) 12 2
#!pragma POLYGON(0,0,1,0.25) 2 12 13 3
#!pragma POLYGON(1,0,0,0.25) 3 13 14 4
#!pragma POLYGON(0,0,1,0.25) 4 14 15 5
#!pragma POLYGON(1,0,0,0.25) 5 15 16 6
#!pragma POLYGON(1,0,0,0.25) 12 22 23 13
#!pragma POLYGON(0,0,1,0.25) 13 23 24 14
#!pragma POLYGON(1,0,0,0.25) 14 24 25 15
#!pragma POLYGON(0,0,1,0.25) 15 25 26 16
#!pragma POLYGON(1,0,0,0.25) 16 26
#!pragma POLYGON(1,0,0,0.25) 32 22
#!pragma POLYGON(0,0,1,0.25) 22 32 33 23
#!pragma POLYGON(1,0,0,0.25) 23 33 34 24
#!pragma POLYGON(0,0,1,0.25) 24 34 35 25
#!pragma POLYGON(1,0,0,0.25) 25 35 36 26
#!pragma POLYGON(1,0,0,0.25) 32 42 43 33
#!pragma POLYGON(0,0,1,0.25) 33 43 44 34
#!pragma POLYGON(1,0,0,0.25) 34 44 45 35
#!pragma POLYGON(0,0,1,0.25) 35 45 46 36
#!pragma POLYGON(1,0,0,0.25) 36 46
#!pragma POLYGON(1,0,0,0.25) 56 66 67 57
#!pragma POLYGON(0,0,1,0.25) 57 67 68
#!pragma POLYGON(1,0,0,0.25) 68 69 59
#!pragma POLYGON(0,0,1,0.25) 59 69 70 60
#!pragma POLYGON(1,0,0,0.25) 60 70
#!pragma POLYGON(1,0,0,0.25) 76 66
#!pragma POLYGON(0,0,1,0.25) 66 76 77 67
#!pragma POLYGON(1,0,0,0.25) 67 77 78 68
#!pragma POLYGON(0,0,1,0.25) 68 78 79 69
#!pragma POLYGON(1,0,0,0.25) 69 79 80 70
#!pragma POLYGON(1,0,0,0.25) 76 86 87 77
#!pragma POLYGON(0,0,1,0.25) 77 87 88 78
#!pragma POLYGON(1,0,0,0.25) 78 88 89 79
#!pragma POLYGON(0,0,1,0.25) 79 89 90 80
#!pragma POLYGON(1,0,0,0.25) 80 90
#!pragma POLYGON(1,0,0,0.25) 96 86
#!pragma POLYGON(0,0,1,0.25) 86 96 97 87
#!pragma POLYGON(1,0,0,0.25) 87 97 98 88
#!pragma POLYGON(0,0,1,0.25) 88 98 99 89
#!pragma POLYGON(1,0,0,0.25) 89 99 100 90
#!pragma POLYGON(0,0,1,0.25) 97 98
#!pragma POLYGON(0,0,1,0.25) 99 100
#!pragma POLYGON(1,0.5,0,0.3) 56 42
#!pragma POLYGON(0,0.7,0,0.3) 42 56 57 43
#!pragma POLYGON(1,0.5,0,0.3) 43 57 44
#!pragma POLYGON(0,0.7,0,0.3) 44 59 45
#!pragma POLYGON(1,0.5,0,0.3) 45 59 60 46
#!pragma POLYGON(1,0,1,0.5) 47 56
#!pragma POLYGON(1,0,1,0.5) 48 56
#!pragma POLYGON(1,0,1,0.5) 48 57
#!pragma POLYGON(1,0,1,0.5) 49 57
#!pragma POLYGON(1,0,1,0.5) 50 59
#!pragma POLYGON(1,0,1,0.5) 51 59
#!pragma POLYGON(1,0,1,0.5) 51 60
R 7 9 11 17 19 21 27 29 31 37 39 41 61 65 71 73 75 81 83 85 91 93 95 47 51 63 49
RX 0 1 8 10 18 20 28 30 38 40 64 72 74 82 84 92 94 101 102 48 62 50
TICK
CX 0 3 1 5 8 12 13 9 10 14 15 11 22 17 18 23 24 19 20 25 26 21 28 32 33 29 30 34 35 31 42 37 38 43 44 39 40 45 46 41 66 61 64 69 70 65 72 76 77 73 74 78 79 75 86 81 82 87 88 83 84 89 90 85 92 96 97 93 94 98 99 95 48 56 59 51 62 67
DEPOLARIZE2(0.001) 0 3 1 5 8 12 13 9 10 14 15 11 22 17 18 23 24 19 20 25 26 21 28 32 33 29 30 34 35 31 42 37 38 43 44 39 40 45 46 41 66 61 64 69 70 65 72 76 77 73 74 78 79 75 86 81 82 87 88 83 84 89 90 85 92 96 97 93 94 98 99 95 48 56 59 51 62 67
DEPOLARIZE2(0.011979) 48 56 59 51  # interconnect (2 remote CX)
TICK
CX 0 4 1 6 12 7 8 13 14 9 10 15 16 11 23 17 18 24 25 19 20 26 32 27 28 33 34 29 30 35 36 31 43 37 38 44 45 39 40 46 67 61 64 70 76 71 72 77 78 73 74 79 80 75 87 81 82 88 89 83 84 90 96 91 92 97 98 93 94 99 100 95 56 47 48 57 60 51 50 59 62 68
DEPOLARIZE2(0.001) 0 4 1 6 12 7 8 13 14 9 10 15 16 11 23 17 18 24 25 19 20 26 32 27 28 33 34 29 30 35 36 31 43 37 38 44 45 39 40 46 67 61 64 70 76 71 72 77 78 73 74 79 80 75 87 81 82 88 89 83 84 90 96 91 92 97 98 93 94 99 100 95 56 47 48 57 60 51 50 59 62 68
DEPOLARIZE2(0.011979) 56 47 48 57 60 51 50 59  # interconnect (4 remote CX)
TICK
CX 8 2 3 9 10 4 5 11 12 17 18 13 14 19 20 15 16 21 28 22 23 29 30 24 25 31 32 37 38 33 34 39 40 35 36 41 56 61 64 59 60 65 72 66 67 73 74 68 69 75 76 81 82 77 78 83 84 79 80 85 92 86 87 93 94 88 89 95 101 97 102 99 48 42 45 51 50 44 62 57
DEPOLARIZE2(0.001) 8 2 3 9 10 4 5 11 12 17 18 13 14 19 20 15 16 21 28 22 23 29 30 24 25 31 32 37 38 33 34 39 40 35 36 41 56 61 64 59 60 65 72 66 67 73 74 68 69 75 76 81 82 77 78 83 84 79 80 85 92 86 87 93 94 88 89 95 101 97 102 99 48 42 45 51 50 44 62 57
TICK
CX 2 7 8 3 4 9 10 5 6 11 13 17 18 14 15 19 20 16 22 27 28 23 24 29 30 25 26 31 33 37 38 34 35 39 40 36 57 61 64 60 66 71 72 67 68 73 74 69 70 75 77 81 82 78 79 83 84 80 86 91 92 87 88 93 94 89 90 95 101 98 102 100 42 47 48 43 46 51 50 45
DEPOLARIZE2(0.001) 2 7 8 3 4 9 10 5 6 11 13 17 18 14 15 19 20 16 22 27 28 23 24 29 30 25 26 31 33 37 38 34 35 39 40 36 57 61 64 60 66 71 72 67 68 73 74 69 70 75 77 81 82 78 79 83 84 80 86 91 92 87 88 93 94 89 90 95 101 98 102 100 42 47 48 43 46 51 50 45
TICK
M 7 9 11 17 19 21 27 29 31 37 39 41 61 65 71 73 75 81 83 85 91 93 95 47 51
MX 0 1 8 10 18 20 28 30 38 40 64 72 74 82 84 92 94 101 102 48 62 50
TICK
#!pragma POLYGON(0,0,1,0.25) 3 4
#!pragma POLYGON(0,0,1,0.25) 5 6
#!pragma POLYGON(1,0,0,0.25) 12 2
#!pragma POLYGON(0,0,1,0.25) 2 12 13 3
#!pragma POLYGON(1,0,0,0.25) 3 13 14 4
#!pragma POLYGON(0,0,1,0.25) 4 14 15 5
#!pragma POLYGON(1,0,0,0.25) 5 15 16 6
#!pragma POLYGON(1,0,0,0.25) 12 22 23 13
#!pragma POLYGON(0,0,1,0.25) 13 23 24 14
#!pragma POLYGON(1,0,0,0.25) 14 24 25 15
#!pragma POLYGON(0,0,1,0.25) 15 25 26 16
#!pragma POLYGON(1,0,0,0.25) 16 26
#!pragma POLYGON(1,0,0,0.25) 32 22
#!pragma POLYGON(0,0,1,0.25) 22 32 33 23
#!pragma POLYGON(1,0,0,0.25) 23 33 34 24
#!pragma POLYGON(0,0,1,0.25) 24 34 35 25
#!pragma POLYGON(1,0,0,0.25) 25 35 36 26
#!pragma POLYGON(1,0,0,0.25) 32 42 43 33
#!pragma POLYGON(0,0,1,0.25) 33 43 44 34
#!pragma POLYGON(1,0,0,0.25) 34 44 45 35
#!pragma POLYGON(0,0,1,0.25) 35 45 46 36
#!pragma POLYGON(1,0,0,0.25) 36 46
#!pragma POLYGON(1,0,0,0.25) 56 66 67 57
#!pragma POLYGON(0,0,1,0.25) 57 67 68
#!pragma POLYGON(1,0,0,0.25) 68 69 59
#!pragma POLYGON(0,0,1,0.25) 59 69 70 60
#!pragma POLYGON(1,0,0,0.25) 60 70
#!pragma POLYGON(1,0,0,0.25) 76 66
#!pragma POLYGON(0,0,1,0.25) 66 76 77 67
#!pragma POLYGON(1,0,0,0.25) 67 77 78 68
#!pragma POLYGON(0,0,1,0.25) 68 78 79 69
#!pragma POLYGON(1,0,0,0.25) 69 79 80 70
#!pragma POLYGON(1,0,0,0.25) 76 86 87 77
#!pragma POLYGON(0,0,1,0.25) 77 87 88 78
#!pragma POLYGON(1,0,0,0.25) 78 88 89 79
#!pragma POLYGON(0,0,1,0.25) 79 89 90 80
#!pragma POLYGON(1,0,0,0.25) 80 90
#!pragma POLYGON(1,0,0,0.25) 96 86
#!pragma POLYGON(0,0,1,0.25) 86 96 97 87
#!pragma POLYGON(1,0,0,0.25) 87 97 98 88
#!pragma POLYGON(0,0,1,0.25) 88 98 99 89
#!pragma POLYGON(1,0,0,0.25) 89 99 100 90
#!pragma POLYGON(0,0,1,0.25) 97 98
#!pragma POLYGON(0,0,1,0.25) 99 100
#!pragma POLYGON(1,0.5,0,0.3) 56 42
#!pragma POLYGON(0,0.7,0,0.3) 42 56 57 43
#!pragma POLYGON(1,0.5,0,0.3) 43 57 44
#!pragma POLYGON(0,0.7,0,0.3) 44 59 45
#!pragma POLYGON(1,0.5,0,0.3) 45 59 60 46
#!pragma POLYGON(1,0,1,0.5) 47 56
#!pragma POLYGON(1,0,1,0.5) 48 56
#!pragma POLYGON(1,0,1,0.5) 48 57
#!pragma POLYGON(1,0,1,0.5) 49 57
#!pragma POLYGON(1,0,1,0.5) 50 59
#!pragma POLYGON(1,0,1,0.5) 51 59
#!pragma POLYGON(1,0,1,0.5) 51 60
R 7 9 11 17 19 21 27 29 31 37 39 41 61 65 71 73 75 81 83 85 91 93 95 47 51
RX 0 1 8 10 18 20 28 30 38 40 64 72 74 82 84 92 94 101 102 48 62 50
TICK
CX 0 3 1 5 8 12 13 9 10 14 15 11 22 17 18 23 24 19 20 25 26 21 28 32 33 29 30 34 35 31 42 37 38 43 44 39 40 45 46 41 66 61 64 69 70 65 72 76 77 73 74 78 79 75 86 81 82 87 88 83 84 89 90 85 92 96 97 93 94 98 99 95 48 56 59 51 57 49 68 63
DEPOLARIZE2(0.001) 0 3 1 5 8 12 13 9 10 14 15 11 22 17 18 23 24 19 20 25 26 21 28 32 33 29 30 34 35 31 42 37 38 43 44 39 40 45 46 41 66 61 64 69 70 65 72 76 77 73 74 78 79 75 86 81 82 87 88 83 84 89 90 85 92 96 97 93 94 98 99 95 48 56 59 51 57 49 68 63
DEPOLARIZE2(0.011979) 48 56 59 51 57 49  # interconnect (3 remote CX)
TICK
CX 0 4 1 6 12 7 8 13 14 9 10 15 16 11 23 17 18 24 25 19 20 26 32 27 28 33 34 29 30 35 36 31 43 37 38 44 45 39 40 46 67 61 64 70 76 71 72 77 78 73 74 79 80 75 87 81 82 88 89 83 84 90 96 91 92 97 98 93 94 99 100 95 56 47 48 57 60 51 69 63
DEPOLARIZE2(0.001) 0 4 1 6 12 7 8 13 14 9 10 15 16 11 23 17 18 24 25 19 20 26 32 27 28 33 34 29 30 35 36 31 43 37 38 44 45 39 40 46 67 61 64 70 76 71 72 77 78 73 74 79 80 75 87 81 82 88 89 83 84 90 96 91 92 97 98 93 94 99 100 95 56 47 48 57 60 51 69 63
DEPOLARIZE2(0.011979) 56 47 48 57 60 51  # interconnect (3 remote CX)
TICK
CX 8 2 3 9 10 4 5 11 12 17 18 13 14 19 20 15 16 21 28 22 23 29 30 24 25 31 32 37 38 33 34 39 40 35 36 41 56 61 64 59 60 65 72 66 67 73 74 68 69 75 76 81 82 77 78 83 84 79 80 85 92 86 87 93 94 88 89 95 101 97 102 99 48 42 45 51 43 49
DEPOLARIZE2(0.001) 8 2 3 9 10 4 5 11 12 17 18 13 14 19 20 15 16 21 28 22 23 29 30 24 25 31 32 37 38 33 34 39 40 35 36 41 56 61 64 59 60 65 72 66 67 73 74 68 69 75 76 81 82 77 78 83 84 79 80 85 92 86 87 93 94 88 89 95 101 97 102 99 48 42 45 51 43 49
TICK
CX 2 7 8 3 4 9 10 5 6 11 13 17 18 14 15 19 20 16 22 27 28 23 24 29 30 25 26 31 33 37 38 34 35 39 40 36 57 61 64 60 66 71 72 67 68 73 74 69 70 75 77 81 82 78 79 83 84 80 86 91 92 87 88 93 94 89 90 95 101 98 102 100 42 47 48 43 46 51 44 49 59 63
DEPOLARIZE2(0.001) 2 7 8 3 4 9 10 5 6 11 13 17 18 14 15 19 20 16 22 27 28 23 24 29 30 25 26 31 33 37 38 34 35 39 40 36 57 61 64 60 66 71 72 67 68 73 74 69 70 75 77 81 82 78 79 83 84 80 86 91 92 87 88 93 94 89 90 95 101 98 102 100 42 47 48 43 46 51 44 49 59 63
TICK
M 7 9 11 17 19 21 27 29 31 37 39 41 61 65 71 73 75 81 83 85 91 93 95 47 51 63 49
MX 0 1 8 10 18 20 28 30 38 40 64 72 74 82 84 92 94 101 102 48
DETECTOR(1, 0, 1) rec[-47] rec[-142]
DETECTOR(1, 2, 1) rec[-46] rec[-141]
DETECTOR(1, 4, 1) rec[-45] rec[-140]
DETECTOR(2, 1, 1) rec[-44] rec[-139]
DETECTOR(2, 3, 1) rec[-43] rec[-138]
DETECTOR(2, 5, 1) rec[-42] rec[-137]
DETECTOR(3, 0, 1) rec[-41] rec[-136]
DETECTOR(3, 2, 1) rec[-40] rec[-135]
DETECTOR(3, 4, 1) rec[-39] rec[-134]
DETECTOR(4, 1, 1) rec[-38] rec[-133]
DETECTOR(4, 3, 1) rec[-37] rec[-132]
DETECTOR(4, 5, 1) rec[-36] rec[-131]
DETECTOR(6, 1, 1) rec[-35] rec[-130]
DETECTOR(6, 5, 1) rec[-34] rec[-129]
DETECTOR(7, 0, 1) rec[-33] rec[-128]
DETECTOR(7, 2, 1) rec[-32] rec[-127]
DETECTOR(7, 4, 1) rec[-31] rec[-126]
DETECTOR(8, 1, 1) rec[-30] rec[-125]
DETECTOR(8, 3, 1) rec[-29] rec[-124]
DETECTOR(8, 5, 1) rec[-28] rec[-123]
DETECTOR(9, 0, 1) rec[-27] rec[-122]
DETECTOR(9, 2, 1) rec[-26] rec[-121]
DETECTOR(9, 4, 1) rec[-25] rec[-120]
DETECTOR(0, 2, 1) rec[-20] rec[-118]
DETECTOR(0, 4, 1) rec[-19] rec[-117]
DETECTOR(1, 1, 1) rec[-18] rec[-116]
DETECTOR(1, 3, 1) rec[-17] rec[-115]
DETECTOR(2, 2, 1) rec[-16] rec[-114]
DETECTOR(2, 4, 1) rec[-15] rec[-113]
DETECTOR(3, 1, 1) rec[-14] rec[-112]
DETECTOR(3, 3, 1) rec[-13] rec[-111]
DETECTOR(4, 2, 1) rec[-12] rec[-110]
DETECTOR(4, 4, 1) rec[-11] rec[-109]
DETECTOR(6, 4, 1) rec[-10] rec[-108]
DETECTOR(7, 1, 1) rec[-9] rec[-107]
DETECTOR(7, 3, 1) rec[-8] rec[-106]
DETECTOR(8, 2, 1) rec[-7] rec[-105]
DETECTOR(8, 4, 1) rec[-6] rec[-104]
DETECTOR(9, 1, 1) rec[-5] rec[-103]
DETECTOR(9, 3, 1) rec[-4] rec[-102]
DETECTOR(10, 2, 1) rec[-3] rec[-101]
DETECTOR(10, 4, 1) rec[-2] rec[-100]
TICK
TICK
#!pragma POLYGON(0,0,1,0.25) 3 4
#!pragma POLYGON(0,0,1,0.25) 5 6
#!pragma POLYGON(1,0,0,0.25) 12 2
#!pragma POLYGON(0,0,1,0.25) 2 12 13 3
#!pragma POLYGON(1,0,0,0.25) 3 13 14 4
#!pragma POLYGON(0,0,1,0.25) 4 14 15 5
#!pragma POLYGON(1,0,0,0.25) 5 15 16 6
#!pragma POLYGON(1,0,0,0.25) 12 22 23 13
#!pragma POLYGON(0,0,1,0.25) 13 23 24 14
#!pragma POLYGON(1,0,0,0.25) 14 24 25 15
#!pragma POLYGON(0,0,1,0.25) 15 25 26 16
#!pragma POLYGON(1,0,0,0.25) 16 26
#!pragma POLYGON(1,0,0,0.25) 32 22
#!pragma POLYGON(0,0,1,0.25) 22 32 33 23
#!pragma POLYGON(1,0,0,0.25) 23 33 34 24
#!pragma POLYGON(0,0,1,0.25) 24 34 35 25
#!pragma POLYGON(1,0,0,0.25) 25 35 36 26
#!pragma POLYGON(1,0,0,0.25) 32 42 43 33
#!pragma POLYGON(0,0,1,0.25) 33 43 44 34
#!pragma POLYGON(1,0,0,0.25) 34 44 45 35
#!pragma POLYGON(0,0,1,0.25) 35 45 46 36
#!pragma POLYGON(1,0,0,0.25) 36 46
#!pragma POLYGON(1,0,0,0.25) 56 66 67 57
#!pragma POLYGON(0,0,1,0.25) 57 67 68 58
#!pragma POLYGON(1,0,0,0.25) 58 68 69 59
#!pragma POLYGON(0,0,1,0.25) 59 69 70 60
#!pragma POLYGON(1,0,0,0.25) 60 70
#!pragma POLYGON(1,0,0,0.25) 76 66
#!pragma POLYGON(0,0,1,0.25) 66 76 77 67
#!pragma POLYGON(1,0,0,0.25) 67 77 78 68
#!pragma POLYGON(0,0,1,0.25) 68 78 79 69
#!pragma POLYGON(1,0,0,0.25) 69 79 80 70
#!pragma POLYGON(1,0,0,0.25) 76 86 87 77
#!pragma POLYGON(0,0,1,0.25) 77 87 88 78
#!pragma POLYGON(1,0,0,0.25) 78 88 89 79
#!pragma POLYGON(0,0,1,0.25) 79 89 90 80
#!pragma POLYGON(1,0,0,0.25) 80 90
#!pragma POLYGON(1,0,0,0.25) 96 86
#!pragma POLYGON(0,0,1,0.25) 86 96 97 87
#!pragma POLYGON(1,0,0,0.25) 87 97 98 88
#!pragma POLYGON(0,0,1,0.25) 88 98 99 89
#!pragma POLYGON(1,0,0,0.25) 89 99 100 90
#!pragma POLYGON(0,0,1,0.25) 97 98
#!pragma POLYGON(0,0,1,0.25) 99 100
#!pragma POLYGON(0,0,1,0.25) 42 43
#!pragma POLYGON(0,0,1,0.25) 44 45
#!pragma POLYGON(0,0,1,0.25) 56 57
#!pragma POLYGON(0,0,1,0.25) 58 59
R 7 9 11 17 19 21 27 29 31 37 39 41 61 65 71 73 75 81 83 85 91 93 95 63
RX 0 1 8 10 18 20 28 30 38 40 64 72 74 82 84 92 94 101 102 62 52 53 54 55
TICK
CX 0 3 1 5 8 12 13 9 10 14 15 11 22 17 18 23 24 19 20 25 26 21 28 32 33 29 30 34 35 31 42 37 38 43 44 39 40 45 46 41 66 61 62 67 68 63 64 69 70 65 72 76 77 73 74 78 79 75 86 81 82 87 88 83 84 89 90 85 92 96 97 93 94 98 99 95 54 56 55 58
DEPOLARIZE2(0.001) 0 3 1 5 8 12 13 9 10 14 15 11 22 17 18 23 24 19 20 25 26 21 28 32 33 29 30 34 35 31 42 37 38 43 44 39 40 45 46 41 66 61 62 67 68 63 64 69 70 65 72 76 77 73 74 78 79 75 86 81 82 87 88 83 84 89 90 85 92 96 97 93 94 98 99 95 54 56 55 58
TICK
CX 0 4 1 6 12 7 8 13 14 9 10 15 16 11 23 17 18 24 25 19 20 26 32 27 28 33 34 29 30 35 36 31 43 37 38 44 45 39 40 46 67 61 62 68 69 63 64 70 76 71 72 77 78 73 74 79 80 75 87 81 82 88 89 83 84 90 96 91 92 97 98 93 94 99 100 95 54 57 55 59
DEPOLARIZE2(0.001) 0 4 1 6 12 7 8 13 14 9 10 15 16 11 23 17 18 24 25 19 20 26 32 27 28 33 34 29 30 35 36 31 43 37 38 44 45 39 40 46 67 61 62 68 69 63 64 70 76 71 72 77 78 73 74 79 80 75 87 81 82 88 89 83 84 90 96 91 92 97 98 93 94 99 100 95 54 57 55 59
TICK
CX 8 2 3 9 10 4 5 11 12 17 18 13 14 19 20 15 16 21 28 22 23 29 30 24 25 31 32 37 38 33 34 39 40 35 36 41 56 61 62 57 58 63 64 59 60 65 72 66 67 73 74 68 69 75 76 81 82 77 78 83 84 79 80 85 92 86 87 93 94 88 89 95 101 97 102 99 52 42 53 44
DEPOLARIZE2(0.001) 8 2 3 9 10 4 5 11 12 17 18 13 14 19 20 15 16 21 28 22 23 29 30 24 25 31 32 37 38 33 34 39 40 35 36 41 56 61 62 57 58 63 64 59 60 65 72 66 67 73 74 68 69 75 76 81 82 77 78 83 84 79 80 85 92 86 87 93 94 88 89 95 101 97 102 99 52 42 53 44
TICK
CX 2 7 8 3 4 9 10 5 6 11 13 17 18 14 15 19 20 16 22 27 28 23 24 29 30 25 26 31 33 37 38 34 35 39 40 36 57 61 62 58 59 63 64 60 66 71 72 67 68 73 74 69 70 75 77 81 82 78 79 83 84 80 86 91 92 87 88 93 94 89 90 95 101 98 102 100 52 43 53 45
DEPOLARIZE2(0.001) 2 7 8 3 4 9 10 5 6 11 13 17 18 14 15 19 20 16 22 27 28 23 24 29 30 25 26 31 33 37 38 34 35 39 40 36 57 61 62 58 59 63 64 60 66 71 72 67 68 73 74 69 70 75 77 81 82 78 79 83 84 80 86 91 92 87 88 93 94 89 90 95 101 98 102 100 52 43 53 45
TICK
M 7 9 11 17 19 21 27 29 31 37 39 41 61 65 71 73 75 81 83 85 91 93 95 63
MX 0 1 8 10 18 20 28 30 38 40 64 72 74 82 84 92 94 101 102 62 52 53 54 55
DETECTOR(1, 0, 2) rec[-48] rec[-95]
DETECTOR(1, 2, 2) rec[-47] rec[-94]
DETECTOR(1, 4, 2) rec[-46] rec[-93]
DETECTOR(2, 1, 2) rec[-45] rec[-92]
DETECTOR(2, 3, 2) rec[-44] rec[-91]
DETECTOR(2, 5, 2) rec[-43] rec[-90]
DETECTOR(3, 0, 2) rec[-42] rec[-89]
DETECTOR(3, 2, 2) rec[-41] rec[-88]
DETECTOR(3, 4, 2) rec[-40] rec[-87]
DETECTOR(4, 1, 2) rec[-39] rec[-86]
DETECTOR(4, 3, 2) rec[-38] rec[-85]
DETECTOR(4, 5, 2) rec[-37] rec[-84]
DETECTOR(6, 1, 2) rec[-36] rec[-83]
DETECTOR(6, 5, 2) rec[-35] rec[-82]
DETECTOR(7, 0, 2) rec[-34] rec[-81]
DETECTOR(7, 2, 2) rec[-33] rec[-80]
DETECTOR(7, 4, 2) rec[-32] rec[-79]
DETECTOR(8, 1, 2) rec[-31] rec[-78]
DETECTOR(8, 3, 2) rec[-30] rec[-77]
DETECTOR(8, 5, 2) rec[-29] rec[-76]
DETECTOR(9, 0, 2) rec[-28] rec[-75]
DETECTOR(9, 2, 2) rec[-27] rec[-74]
DETECTOR(9, 4, 2) rec[-26] rec[-73]
DETECTOR(0, 2, 2) rec[-24] rec[-68]
DETECTOR(0, 4, 2) rec[-23] rec[-67]
DETECTOR(1, 1, 2) rec[-22] rec[-66]
DETECTOR(1, 3, 2) rec[-21] rec[-65]
DETECTOR(2, 2, 2) rec[-20] rec[-64]
DETECTOR(2, 4, 2) rec[-19] rec[-63]
DETECTOR(3, 1, 2) rec[-18] rec[-62]
DETECTOR(3, 3, 2) rec[-17] rec[-61]
DETECTOR(4, 2, 2) rec[-16] rec[-60]
DETECTOR(4, 4, 2) rec[-15] rec[-59]
DETECTOR(6, 4, 2) rec[-14] rec[-58]
DETECTOR(7, 1, 2) rec[-13] rec[-57]
DETECTOR(7, 3, 2) rec[-12] rec[-56]
DETECTOR(8, 2, 2) rec[-11] rec[-55]
DETECTOR(8, 4, 2) rec[-10] rec[-54]
DETECTOR(9, 1, 2) rec[-9] rec[-53]
DETECTOR(9, 3, 2) rec[-8] rec[-52]
DETECTOR(10, 2, 2) rec[-7] rec[-51]
DETECTOR(10, 4, 2) rec[-6] rec[-50]
DETECTOR(5, 1, 2) rec[-4] rec[-2] rec[-49]
TICK
M 2 3 4 5 6 12 13 14 15 16 22 23 24 25 26 32 33 34 35 36 42 43 44 45 46 56 57 58 59 60 66 67 68 69 70 76 77 78 79 80 86 87 88 89 90 96 97 98 99 100
DETECTOR(1, 0, 3) rec[-50] rec[-45] rec[-98]
DETECTOR(1, 2, 3) rec[-49] rec[-44] rec[-48] rec[-43] rec[-97]
DETECTOR(1, 4, 3) rec[-47] rec[-42] rec[-46] rec[-41] rec[-96]
DETECTOR(2, 1, 3) rec[-45] rec[-40] rec[-44] rec[-39] rec[-95]
DETECTOR(2, 3, 3) rec[-43] rec[-38] rec[-42] rec[-37] rec[-94]
DETECTOR(2, 5, 3) rec[-41] rec[-36] rec[-93]
DETECTOR(3, 0, 3) rec[-40] rec[-35] rec[-92]
DETECTOR(3, 2, 3) rec[-39] rec[-34] rec[-38] rec[-33] rec[-91]
DETECTOR(3, 4, 3) rec[-37] rec[-32] rec[-36] rec[-31] rec[-90]
DETECTOR(4, 1, 3) rec[-35] rec[-30] rec[-34] rec[-29] rec[-89]
DETECTOR(4, 3, 3) rec[-33] rec[-28] rec[-32] rec[-27] rec[-88]
DETECTOR(4, 5, 3) rec[-31] rec[-26] rec[-87]
DETECTOR(6, 1, 3) rec[-25] rec[-20] rec[-24] rec[-19] rec[-86]
DETECTOR(6, 5, 3) rec[-21] rec[-16] rec[-85]
DETECTOR(7, 0, 3) rec[-20] rec[-15] rec[-84]
DETECTOR(7, 2, 3) rec[-19] rec[-14] rec[-18] rec[-13] rec[-83]
DETECTOR(7, 4, 3) rec[-17] rec[-12] rec[-16] rec[-11] rec[-82]
DETECTOR(8, 1, 3) rec[-15] rec[-10] rec[-14] rec[-9] rec[-81]
DETECTOR(8, 3, 3) rec[-13] rec[-8] rec[-12] rec[-7] rec[-80]
DETECTOR(8, 5, 3) rec[-11] rec[-6] rec[-79]
DETECTOR(9, 0, 3) rec[-10] rec[-5] rec[-78]
DETECTOR(9, 2, 3) rec[-9] rec[-4] rec[-8] rec[-3] rec[-77]
DETECTOR(9, 4, 3) rec[-7] rec[-2] rec[-6] rec[-1] rec[-76]
OBSERVABLE_INCLUDE(0) rec[-50] rec[-49] rec[-48] rec[-47] rec[-46]
OBSERVABLE_INCLUDE(1) rec[-5] rec[-4] rec[-3] rec[-2] rec[-1]
